#######################################
#	DB properties
#######################################
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.245:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=neoquant2018
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.username=NQ_JAVA
spring.datasource.password=uPVXaNT/0fNX90MWplpzzA==
spring.datasource.url=jdbc:sqlserver://192.168.1.245;databaseName=LC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=dev
#spring.datasource.password=neoquant
#spring.datasource.url=jdbc:mysql://192.168.1.243:3306/test


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#######################################
#	Spring boot properties
#######################################
spring.main.banner-mode=off


#######################################
#	NeoQuant usermanagement properties
#######################################
logger-table-name="DR_BOOT_LOGGER_TABLE"
JWT_SECRET=s3cret
neo.auth.two-factor=true
token.val.min=40

B_Cat_Url=https://esbuat2.axisb.com/v1/finacle-esbservice4
Sol_Id_Url=https://esbuat.axisb.com/FinUsrDetailsService
checksum_secret=AXPRAS675k407plo92153qf587m4960op094p000

Sol_RequestUUID=123
Sol_ServiceRequestId=AE.PRAS.FIN.SDBSP.001
Sol_ServiceRequestVersion=1.0
Sol_ChannelId=PRAS

Bcat_RequestUUID=123
Bcat_ServiceRequestId=AE.AXPRAS.FIN.SDBSP.001
Bcat_ChannelId=AXPRAS
Bcat_ServiceRequestVersion=1.0

neo.auth.agent=com.dev.neo.auth.LdapAuth
neo.auth.ldap.prefix=NEOQUANT\\
neo.auth.ldap.host=ldap://192.168.1.251:389

neo.table.user_basic=demo_user_basic_details
neo.tables.generate=true
service.classes=com.dev.neo.services.user.ACLService,com.dev.neo.services.user.UserService, com.dev.neo.services.user.RoleService, com.dev.neo.services.user.GroupService

tables={\
'com.dev.neo.models.MakerRequest':'UM_REQUESTS'\
}


#server.port=8082

#Set below from database
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nqtemp@gmail.com
spring.mail.password=neoquant@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

CHECKER_ID=abcdseinienf

dec.key=lcaxis