spring.profiles.active=dev
spring.application.name=DirectDealing
server.port=8081

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Used for auditing, do not change without checking the implications
javers.sqlSchemaManagementEnabled=false
javers.prettyPrintDateFormats.localDateTime: "dd MMM yyyy, HH:mm:ss"