spring.datasource.url=jdbc:oracle:thin:@10.0.102.76:1522:DCPLIVE
spring.datasource.username=derlive
spring.datasource.password=abcd1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.com.dev.neo=DEBUG
logging.path=/app/LogFile
logging.file=${logging.path}/${spring.application.name}.log

# Will run daily at 8:00 AM
daily.scheduler.cron.exp=0 0 8 * * ?
enable.scheduler=false

USERMANAGEMENT_URL=