spring.datasource.url=jdbc:oracle:thin:@192.168.1.245:1521:xe
spring.datasource.username=user_directdealing
spring.datasource.password=password

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

logging.level.com.dev.neo=DEBUG
logging.path=/app/${spring.application.name}/logs
logging.file=${logging.path}/${spring.application.name}.log

# Will run daily at 8:00 AM
daily.scheduler.cron.exp=0 0 8 * * ?
enable.scheduler=false

USERMANAGEMENT_URL=