spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user_directdealing
spring.datasource.password=password

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

logging.level.com.dev.neo=DEBUG
logging.path=D:/logs
logging.file=${logging.path}/${spring.application.name}.log

# Will run daily at 8:00 AM
daily.scheduler.cron.exp=0 0 8 * * ?
enable.scheduler = true

spring.jackson.time-zone=Asia/Calcutta

spring.jpa.show-sql=true

server.port=8081

USERMANAGEMENT_URL=