<!doctype html>
<html lang="en">
  <head>
    
    
      <!-- <base href="/">   -->
  <base href="/IPA/"> 
  <style>
    
      /* Paste this css to your style sheet file or under head tag */
      /* This only works with JavaScript,
      if it's not present, don't show loader */
      .no-js #loader {
          display: none;
      }
  
      .js #loader {
          display: block;
          position: absolute;
          left: 100px;
          top: 0;
      }
  
      .se-pre-con {
          display: none;
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          /* background: url(dist/assets/img/loader-64x/axis-loader.gif) center no-repeat #fff; */
            background: url(assets/img/loader-64x/axis-loader.gif) center no-repeat gray;
          opacity: 0.7;
      }
      .icnbox select {
                        color: #000;
                        padding: 6px 2px;
                      }
  </style>

    <meta charset="utf-8">
    <title>IPA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="AXIS IPA PORTAL">
    <link rel="icon" href="assets/img/favicon.ico">
    
       
     <!-- for tomcat server public -->  
         

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/lib/datepicker/datepicker3.css">
    <link rel="stylesheet" href="assets/lib/select2/select2.min.css">
    <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="assets/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="assets/lib/datepicker/datepicker3.css">


  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <app>
      Loading...
    </app>

    <div class="se-pre-con"></div>
    <!-- <span class="logo-lg" ><b><img src="dist/img/axis-bank-logo.png"></b></span> -->

    <script src="assets/lib/jQuery/jquery.min.js "></script>
    <script type="text/javascript " src="assets/lib/jQuery/jquery-ui.min.js "></script>
    <script type="text/javascript " src="assets/lib/sparklines/sparkline.min.js "></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.6 -->

    <script src="assets/lib/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/lib/adminlte/adminlte.min.js "></script>
    <script src="assets/lib/fastclick/fastclick.js "></script>
    <script src="assets/lib/datepicker/bootstrap-datepicker.js "></script>
    <script src="assets/lib/flot/jquery.flot.min.js "></script>
    <script src="assets/lib/flot/jquery.flot.resize.min.js "></script>
    <script src="assets/lib/flot/jquery.flot.pie.min.js "></script>
    <script src="assets/lib/flot/jquery.flot.categories.min.js "></script>
    <script src="assets/lib/datepicker/bootstrap-datepicker.js "></script>
    

    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71073175-2', 'auto');
      ga('send', 'pageview');
    </script>

<script>
  $.widget.bridge('uibutton', $.ui.button);
  
  function checkRefresh() {
  		  	  if (window.performance) {
        console.info("window.performance work's fine on this browser");
      }
      if (performance.navigation.type == 1) {
		window.localStorage['wasRefreshed'] = true;
		
      } else {
		window.localStorage['wasRefreshed'] = false;
		if(window.localStorage){
    
			if(window.localStorage['wasClosed'] == true || window.localStorage['wasClosed'] == "true" ){
     
        document.cookie = 'access-token=; Path=/;'
				//document.cookie = 'loggedId=; Path=/;'
       // window.location.href = '/DealConsolidationPlatform';
			} else{
				window.localStorage['wasClosed'] = true;
			}
		}
      }
}

      $(document).ready(function(){
        setTimeout(function(){
          $(".nq-ipa-success-failure-fees-calc-msg").fadeOut();
        }, 5000);
      })

   
//   window.onbeforeunload = function (event) {
//   document.cookie = 'access-token=; Path=/;'
// 				document.cookie = 'loggedId=; Path=/;'
//   return message;
// } 
</script>
  <script src="vendor.bundle.js?779b7f4d7da217188bb9"></script><script src="app.bundle.js?779b7f4d7da217188bb9"></script></body>
  

</html>
