service.classes=com.dev.neo.services.UserServiceImpl, com.dev.neo.services.RoleService, com.dev.neo.services.GroupServiceImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.main.banner-mode=off
management.security.enabled=false

ldap-url=ldap://10.9.80.6:389

# Set working profile - dev, nquat (NQ - UAT) , stage( Axis - UAT), prod ( Axis - Production)
spring.profiles.active=dev