spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.102.76:1522:DCPLIVE
spring.datasource.username=derlive
spring.datasource.password=abcd1234

ldap-url=ldap://10.9.80.6:389

#To Enable/Disable ldap authentication
enableLdap=true

spring.application.name=DealConsolidationPlatform

logging.level.org.springframework.web=ERROR
logging.level.com.dev.neo=ERROR
logging.path=/app/LogFile
logging.file=${logging.path}/${spring.application.name}.log