spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.245:1521:xe
spring.datasource.username=user_derivatives
spring.datasource.password=password

ldap-url=ldap://10.9.80.6:389

#To Enable/Disable ldap authentication
enableLdap=false

spring.application.name=DealConsolidationPlatform

logging.level.org.springframework.web=ERROR
logging.level.com.dev.neo=DEBUG
logging.path=/opt/bitnami/apache-tomcat/logs/LogFile
logging.file=${logging.path}/${spring.application.name}.log