spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.9.28.226:2263:dcpuat
spring.datasource.username=dcp
spring.datasource.password=Welcome1

ldap-url=ldap://10.9.80.6:389

#To Enable/Disable ldap authentication
enableLdap=true

spring.application.name=DealConsolidationPlatform

logging.level.org.springframework.web=ERROR
logging.level.com.dev.neo=ERROR
logging.path=/app/LogFile
logging.file=${logging.path}/${spring.application.name}.log