
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Additional Hibernate properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#purge.cron.expression=*/55 * * * * *   
#purge.cron.expression=0 0/5 * * * ?

purge.cron.expression=0 0 6 ? * *

spring.main.banner-mode=off
#spring.main.web-environment=true

#logging.file=/app/IPA/IPALOG/IPALOG.log
#logging.level.*=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.com.dev.neo.*=ERROR
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#server.port = 8080 port stays 8080 by default

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nqtemp@gmail.com
spring.mail.password=neoquant@12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Uploading Multipart File Size
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

server.error.whitelabel.enabled = false

STORE_FILES_IN_DATABASE=false

enable.scheduling=false
daily.scheduler.cron.exp=0 0 2 * * *

# Set working profile - dev, nquat (NQ - UAT) , stage( Axis - UAT), prod ( Axis - Production)
spring.profiles.active= dev
