#AXIS DB PROD DETAILS

spring.datasource.url=jdbc:oracle:thin:@10.0.102.76:1522:DCPLIVE
spring.datasource.username=ipaprod
spring.datasource.password=axis#1234
dbconuserNamenectionID=DCPLIVE

DealconsolidationUrl=https://10.0.75.240:8180/DealConsolidationPlatform/api/


logging.file=/app/IPA/IPALOG/IPALOG.log
logging.level.*=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.dev.neo.*=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Document root folder
basePath=/app/IPA/customer/

#use this as base path and append individual module names
BASE_PATH=/app/IPA/

#Certificate Generation
certPath=/app/IPA/Certificate/

#Download Report Folder path
reportPath=/app/IPA/ReportDownload/

# URL to access Axis Internal fund transfer services
INTERNAL_AXIS_FUND_TRANSFER_SERVICE_URL=https://esbnewprod.axisb.com/JSON/IFTESBService
INTERNAL_FUND_REQ_ID=AE.IPA.C24.SOAP.001
INTERNAL_FUND_CHANNLE_ID=IPA

#URL to access balance check
BALANCE_CHECK_URL=https://esbnewprod.axisb.com/JSON/C24Services
BAL_ENQ_REQ_ID=AE.IPA.C24.SOAP.001
BAL_ENQ_CHANNEL_ID=IPA

# Properties for IBM MQ
ibm.mq.queueManager=
ibm.mq.channel=
ibm.mq.connName=
ibm.mq.user=
ibm.mq.password=

neft.request.incoming.queue=IPA.INCOMING
neft.request.outgoing.queue=IPA.OUTGOING


#Pool Account details
pool_acc_number=099014901036
pool_acc_ifsc_code=0099

#TDS Account details
tds_acc_number=
tds_acc_ifsc_number=

#Auditing properties
javers.sqlSchemaManagementEnabled=false

#For setting Cp Outstanding of Tranche
enableSetOutstanding=false