# Neo Local DB Details

spring.datasource.url=jdbc:oracle:thin:@192.168.1.245:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=neoquant2018

# Use for NQ UAT 
DealconsolidationUrl=https://192.168.1.125/DealConsolidationPlatform/api/


#Document root folder
basePath=/app/IPA/customer/

#use this as base path and append individual module names
BASE_PATH=/app/IPA/

#Certificate Generation
certPath=/app/IPA/Certificate/

#Download Report Folder path
reportPath=/app/IPA/ReportDownload/

# URL to access Axis services
INTERNAL_AXIS_FUND_TRANSFER_SERVICE_URL=https://esbuat.axisb.com/JSON/C24Services
INTERNAL_FUND_REQ_ID=
INTERNAL_FUND_CHANNLE_ID=

#URL to access balance check - this url is used in PROD 
BALANCE_CHECK_URL=https://esbnewprod.axisb.com/C24Services
BAL_ENQ_REQ_ID=
BAL_ENQ_CHANNEL_ID=

# Properties for IBM MQ
ibm.mq.queueManager=MABRKT01
ibm.mq.channel=IPA
ibm.mq.connName=10.9.0.224(1515)
ibm.mq.user=
ibm.mq.password=

neft.request.incoming.queue=IPA.INCOMING
neft.request.outgoing.queue=IPA.OUTGOING


#Pool Account details
pool_acc_number=099014901036
pool_acc_ifsc_code=0099

#TDS Account details
tds_acc_number=
tds_acc_ifsc_number=

#Auditing properties
javers.sqlSchemaManagementEnabled=false

#For setting Cp Outstanding of Tranche
enableSetOutstanding=false