spring.datasource.url=jdbc:sqlserver://10.0.92.56:2433;databaseName=AXLCBN
spring.datasource.username=NRIUSER
spring.datasource.password=Axis@1234
spring.jpa.properties.hibernate.default_schema=dbo

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web=ERROR
logging.level.com.dev.neo=DEBUG
logging.path=/app/${spring.application.name}/logs
logging.file=${logging.path}/${spring.application.name}.log

# Will run daily at 8:00 AM
daily.scheduler.cron.exp=0 0 8 * * ?
enable.scheduler=false

usermanagement.url=https://10.9.12.247:8180/usermanagement/

excelfile.download.path=/app/${spring.application.name}/reports