spring.datasource.url=jdbc:sqlserver://192.168.1.245;databaseName=directdealing
spring.datasource.username=NQ_JAVA
spring.datasource.password=Java@2018
spring.jpa.properties.hibernate.default_schema=ddp

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

logging.level.com.dev.neo=DEBUG
logging.path=/app/${spring.application.name}/logs
logging.file=${logging.path}/${spring.application.name}.log

# Will run daily at 8:00 AM
daily.scheduler.cron.exp=0 0 8 * * ?
enable.scheduler=false

usermanagement.url=https://192.168.1.125/usermanagement/

excelfile.download.path=/app/${spring.application.name}/reports